<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/scrollreveal@4"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Crewmate</title>
        <link rel="stylesheet" href="style.css" />
        <link
        rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="header">
            <nav class="navbar">
                <a class="logo" href="https://dekokiyo.github.io/Home/index.html">TheOtherRolesGM KiyoMugi Edition</a>
                <ul class="menu">
                    <li><a href="https://dekokiyo.github.io/Home/index.html">ホーム</a></li>
                    <li><a href="https://github.com/Dekokiyo/TheOtherRolesGM-KiyoMugi-Edition">Github</a>
                        <div class="subMenu-1">
                            <ul>
                                <li><a href="https://github.com/Dekokiyo">DekoKiyo<ion-icon name="open-outline"></ion-icon></a></li>
                                <li><a href="https://github.com/Dekokiyo/TheOtherRolesGM-KiyoMugi-Edition">Githubページ<ion-icon name="open-outline"></ion-icon></a></li>
                                <li><a href="https://github.com/Dekokiyo/TheOtherRolesGM-KiyoMugi-Edition/releases">DLページ<ion-icon name="open-outline"></ion-icon></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://dekokiyo.github.io/Roles/Main.html">役職解説</a>
                        <div class="subMenu-1">
                            <ul>
                                <li><a href="https://dekokiyo.github.io/Roles/Crewmate.html">クルーメイト</a></li>
                                <li><a href="https://dekokiyo.github.io/Roles/Impostor.html">インポスター</a></li>
                                <li><a href="https://dekokiyo.github.io/Roles/Neutral.html">第三陣営</a></li>
                                <li><a href="https://dekokiyo.github.io/Roles/Modifier.html">属性役職</a></li>
                                <li><a href="https://dekokiyo.github.io/Roles/Other.html">その他役職</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><p class="no-click">製作者</p>
                        <div class="subMenu-1">
                            <ul>
                                <li><a href="https://dekokiyo.github.io/About/DekoKiyo.html">清盛<br/>(DekoKiyo)</a></li>
                                <li><a href="https://dekokiyo.github.io/About/Reitou-Mugicha.html">麦茶<br/>(Reitou-Mugicha)</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="crew-sidebar">
            <header>役職一覧<br/>クルーメイト</header>
            <ul>
                <li>
                    <a href="#ng">ナイスゲッサー</a>
                </li>
                <li>
                    <a href="#dt">ディテクティブ</a>
                </li>
                <li>
                    <a href="#er">エンジニア</a>
                </li>
                <li>
                    <a href="#hk">ハッカー</a>
                </li>
                <li>
                    <a href="#lg">ライター</a>
                </li>
                <li>
                    <a href="#my">メイヤー</a>
                </li>
                <li>
                    <a href="#mc">メディック</a>
                </li>
                <li>
                    <a href="#kb">警備員</a>
                </li>
                <li>
                    <a href="#se">シーア</a>
                </li>
                <li>
                    <a href="#sh">シェリフ</a>
                </li>
                <li>
                    <a href="#sf">シフター</a>
                </li>
                <li>
                    <a href="#sn">スニッチ</a>
                </li>
                <li>
                    <a href="#sp">スパイ</a>
                </li>
                <li>
                    <a href="#ns">ナイススワッパー</a>
                </li>
                <li>
                    <a href="#tm">タイムマスター</a>
                </li>
                <li>
                    <a href="#tr">トラッカー</a>
                </li>
                <li>
                    <a href="#ba">ベイト</a>
                </li>
                <li>
                    <a href="#md">ミディアム</a>
                </li>
                <li>
                    <a href="#ft">占い師</a>
                </li>
                <li>
                    <a href="#st">スプリンター</a>
                </li>
                <li>
                    <a href="#ch">中二病</a>
                </li>
                <li>
                    <a href="#pm">ポータルメーカー</a>
                </li>
                <li>
                    <a href="#yz">ヤクザ</a>
                </li>
            </ul>
        </div>
        <div class="crew-description">
            <p class="crewmate">クルーメイト</p>
            <p class="crew-text">クルーメイトはインポスターを探し出して追放するか、<br>タスクを全て終了させることで勝利することができます。<br>TheOtherRolesGM KMでは23種類25個の<br>クルー役職を追加します。</p>
            <br/>
            <p class="crew-text">スクロールしてください</p>
            <p class="crew-text">↓</p>
            <br/>
            <br/>
            <br/>
        </div>
        <div class="role-description">
            <div class="nice-guesser" id="ng">
                <h2 class="nice-guesser-title">ナイスゲッサー</h2>
                <p>会議中に他のプレイヤーの役職を推測し、正解するとそのプレイヤーを撃つことができます。</p>
                <p>ただし間違えた場合、ゲッサーが死亡します。</p>
                <p>ゲッサーは属性を推測できません。</p>
                <br><br>
            </div>
            <div class="detective" id="dt">
                <h2 class="detective-title">ディテクティブ</h2>
                <p>ディテクティブは他のプレイヤーの足跡を見ることができます。</p>
                <p>また、ディテクティブが死体の通報をすると犯人の手がかりを得られます。</p>
                <p>死体発見までの時間の長さで情報は変わります。</p>
                <p>足跡はモーフィングやカモフラージャーで色が変わった場合、それまでの全ての足跡も色が変わります。</p>
                <p>ベント内の足跡も見れません。</p>
                <br><br>
            </div>
            <div class="engineer" id="er">
                <h2 class="engineer-title">エンジニア</h2>
                <p>エンジニアは生きていれば1ゲーム当たり決められた回数だけサボを遠隔で修復できます。</p>
                <p>また、ベントを使用できます。エンジニアがベントの中にいる場合、</p>
                <p>設定次第ではインポスターとジャッカル視点でベントの周りに青い輪郭が出現します。</p>
                <p>また、エンジニアがベント内にいる場合、キルボタンを持つ役職はエンジニアをキルできます。</p>
                <br><br>
            </div>
            <div class="hacker" id="hk">
                <h2 class="hacker-title">ハッカー</h2>
                <p>ハッカーは能力を使用すると一定時間アドミンやバイタルからより正確な情報を入手できます。</p>
                <p>アドミンではプレイヤーの色、バイタルでは死亡してからの経過時間が見れます。</p>
                <p>また、ハッカーは遠隔でアドミンとバイタルを確認するボタンを持ち、充電に必要なタスクの量を設定できます。</p>
                <p>遠隔操作を行っている場合ハッカーは移動できません。</p>
                <br><br>
            </div>
            <div class="lighter" id="lg">
                <h2 class="lighter-title">ライター</h2>
                <p>ライターはボタンを押すことで視界が一定時間広くなります。</p>
                <br><br>
            </div>
            <div class="mayor" id="my">
                <h2 class="mayor-title">メイヤー</h2>
                <p>メイヤーは会議で周りより多くの表を入れることができます。</p>
                <p>また、設定次第でどこでも指定された回数だけ緊急会議を開けます。</p>
                <br><br>
            </div>
            <div class="medic" id="mc">
                <h2 class="medic-title">メディック</h2>
                <p>メディックは1人のプレイヤーにシールドを与えられます。シールドを持ったプレイヤーはキルされません。</p>
                <p>シールドは誰にでも付けることができ、会議では追放できる。</p>
                <p>シールドを持ったプレイヤーが殺されそうになったらそのプレイヤーとメディックの画面が赤く光ります。</p>
                <p>メディックが死ぬとシールドは消えます。</p>
                <p>メディックが死体を通報した場合、死んでからの経過時間がわかります。</p>
                <p>ラバーズの一人にシールドがついて、相手が死んだ場合、シールドは無視されラバーズはどちらも死亡します。</p>
                <br><br>
            </div>
            <div class="keibi" id="kb">
                <h2 class="keibi-title">警備員</h2>
                <p>警備員はマップのベントをふさいだり、カメラを設置できます。</p>
                <p>ベント封鎖やカメラ設置にはねじが必要です。ねじは設定で変更できます。</p>
                <p>新しいカメラは会議後に誰でも使用できます。</p>
                <p>ベントは会議後に封鎖され、そこからベントの出入りはできません。</p>
                <p>ただし、その下にはいけます。</p>
                <p>MIRA HQにカメラは置けません。</p>
                <p>Skeldでは3秒ごとにカメラのスクリーンが変わります。</p>
                <p>全てのねじを使用した後、モバイルカメラを使用できます。</p>
                <p>モバイルカメラ使用中は移動できません。</p>
                <br><br>
            </div>
            <div class="seer" id="se">
                <h2 class="seer-title">シーア</h2>
                <p>会議前に死亡した幽霊を見ることができます。</p>
                <p>プレイヤーが死亡すると画面が青く光ります。</p>
                <br><br>
            </div>
            <div class="sheriff" id="sh">
                <h2 class="sheriff-title">シェリフ</h2>
                <p>シェリフはインポスター、第三陣営、マッドメイトを殺す能力を持っています。</p>
                <p>しかし、クルーメイトを殺そうとした場合、シェリフが死亡します。</p>
                <p>設定で何発撃てるか決めれます。</p>
                <br><br>
            </div>
            <div class="shifter" id="sf">
                <h2 class="shifter-title">シフター</h2>
                <p>シフターは他のクルーの役職を引き受けることができ、そのプレイヤーはクルーになります。</p>
                <p>シフトが行われるのは会議終了時、追放の直前で行われます。シフトのターゲットは会議までに選ぶ必要があります。</p>
                <p>シフターやターゲットが会議までに死亡してもシフトは実行されます。</p>
                <p>クルーメイト以外とはシフトできません。シフトしようとすると会議後に死亡します。</p>
                <br><br>
            </div>
            <div class="snitch" id="sn">
                <h2 class="snitch-title">スニッチ</h2>
                <p>全てのタスクを終了するとスニッチにインポスター、ジャッカルを指す矢印が出ます。</p>
                <p>タスクが残り1になるとインポスターやジャッカルにスニッチを指す矢印が出ます。</p>
                <br><br>
            </div>
            <div class="spy" id="sp">
                <h2 class="impostor-title">スパイ</h2>
                <p>インポスターはスパイをキルできません。</p>
                <p>設定次第でスパイがいる場合、インポスターは他のインポスターを殺せます。</p>
                <p>設定次第でシェリフがスパイを殺せるようになります。</p>
                <br><br>
            </div>
            <div class="nice-swapper" id="ns">
                <h2 class="nice-swapper-title">ナイススワッパー</h2>
                <p>スワッパーは会議で二人の票数を入れ替えることができます。</p>
                <p>スワッパーは緊急会議を開けず、サボタージュを直せないようにできる。</p>
                <br><br>
            </div>
            <div class="time-master" id="tm">
                <h2 class="time-master-title">タイムマスター</h2>
                <p>タイムマスターはタイムシールドを持っています。</p>
                <p>タイムマスターがタイムシールドを起動中にキルされかけると時間がさかのぼります。</p>
                <p>巻き戻しの影響を受けるのは移動のみです。</p>
                <p>撒き戻しが終了したらまた襲われる可能性があるので注意してください。</p>
                <br><br>
            </div>
            <div class="tracker" id="tr">
                <h2 class="tracker-title">トラッカー</h2>
                <p>トラッカーはプレイヤーを1人追跡できます。</p>
                <p>設定次第で会議ごとに別の人を追いかけることもできます。</p>
                <p>また、設定次第でトラッカーは死体を探すことができます。</p>
                <p>何らかの事情で死体が消えていても死体の位置に矢印が出ます。</p>
                <br><br>
            </div>
            <div class="bait" id="ba">
                <h2 class="bait-title">ベイト</h2>
                <p>ベイトは殺されたときに殺した人物に自分で通報させます。</p>
                <p>また、ベイトはベントの中に人がいるか見ることができます。</p>
                <br><br>
            </div>
            <div class="medium" id="md">
                <h2 class="medium-title">ミディアム</h2>
                <p>シーアのように死んだプレイヤーの魂を見れます。更に犯人の情報を聞き取ることができます。</p>
                <p>情報は会議開始時にミディアムのチャットに表示されます。</p>
                <br><br>
            </div>
            <div class="uranai" id="ft">
                <h2 class="uranai-title">占い師</h2>
                <p>占い師は指定されたタスク数を終わらせると自分の役職を確認できます。</p>
                <p>プレイヤーを選ぶとそのプレイヤーがクルーか人外かが判断できます。</p>
                <br><br>
            </div>
            <div class="sprinter" id="st">
                <h2 class="sprinter-title">スプリンター</h2>
                <p>スプリンターは能力を使用すると足が速くなります。</p>
                <br><br>
            </div>
            <div class="chuni" id="ch">
                <h2 class="chuni-title">中二病</h2>
                <p>中二病は能力を使用するとランダムで色々な能力を使用できます。</p>
                <p>能力は設定で出現するか設定できます。</p>
                <br><br>
            </div>
            <div class="portal" id="pm">
                <h2 class="portal-title">ポータルメーカー</h2>
                <p>ポータルメーカーは2つのポータルを設置できます。</p>
                <p>設置されたポータルは会議後に全員使用できます。</p>
                <br><br>
            </div>
            <div class="yakuza" id="yz">
                <h2 class="yakuza-title">ヤクザ</h2>
                <p>ヤクザは鉄砲玉、幹部、組長の3人で構成されるチーム型役職です。</p>
                <p>鉄砲玉が最初にシェリフの能力を持ち、鉄砲玉が死亡したら幹部に、鉄砲玉も幹部も死亡したら組長にシェリフの能力がわたります。</p>
                <p>設定で弾数を共有化できます。</p>
            </div>
        </div>
        <script>
            const menu = document.querySelector(".menu");
            const navbar = document.querySelector(".navbar");
            window.addEventListener("scroll", () => {
                if (window.pageYOffset >= menu.offsetTop) {
                //stickyクラスをnavbarに付与する。
                navbar.classList.add("sticky");
                } else {
                navbar.classList.remove("sticky");
                }
            });

            $(function(){
                var headerHeight = $('header').outerHeight() + 150;
                var urlHash = location.hash;
                if(urlHash) {
                    $('body,html').stop().scrollTop(0);
                    setTimeout(function(){
                        var target = $(urlHash);
                        var position = target.offset().top - headerHeight;
                        $('body,html').stop().animate({scrollTop:position}, 500);
                    }, 100);
                }
                $('a[href^="#"]').click(function(){
                    var href= $(this).attr("href");
                    var target = $(href);
                    var position = target.offset().top - headerHeight;
                    $('body,html').stop().animate({scrollTop:position}, 500);
                    return false;
                });
            });
        </script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script>
            ScrollReveal().reveal('.crewmate',{
                duration: 5000,
                origin: 'top',
                return:true
            });
            ScrollReveal().reveal('.crew-text',{
                delay:2000,
                duration:3000
            });
        </script>
    </body>
</html>